# ToDoList-App

./: .gitignore  README.md  ToDo-Application.sln
Infrastructure.Tests/: .editorconfig
Infrastructure.Tests/RepositoryTests/: TaskNotesRepositoryTests.cs  TaskPriorityRepositoryTests.cs  TaskStatusesRepositoryTests.cs  ToDoTaskRepositoryTests.cs
Infrastructure.Tests/ServicesTests/: TaskCategoryServiceTests.cs  TaskNotesServiceTests.cs  TaskPriorityServiceTests.cs  TaskStatusesServiceTests.cs  ToDoListServiceTests.cs  ToDoTaskServiceTests.cs
ToDoApplication.Application/: .editorconfig  ToDoApplication.Application.csproj
ToDoApplication.Application/DIServiceConfiguration/: IoCExtension.cs
ToDoApplication.Application/DTOs/: TaskCategoryDto.cs  TaskNotesDto.cs  TaskPriorityDto.cs  TaskStatusesDto.cs  ToDoListDto.cs  ToDoTaskDto.cs
ToDoApplication.Application/DTOs/Base/: BaseDto.cs
ToDoApplication.Application/Interfaces/: ITaskCategoryService.cs  ITaskNotesService.cs  ITaskPriorityService.cs  ITaskStatusesService.cs  IToDoListService.cs  IToDoTaskService.cs
ToDoApplication.Application/Interfaces/Base/: IBaseService.cs
ToDoApplication.Application/Mapper/: TaskCategoryMappingProfile.cs  TaskNotesMappingProfile.cs  TaskPriorityMappingProfile.cs  TaskStatusesMappingProfile.cs  ToDoListMappingProfile.cs  ToDoTaskMappingProfile.cs
ToDoApplication.Application/Services/: TaskCategoryService.cs  TaskNotesService.cs  TaskPriorityService.cs  TaskStatusesService.cs  ToDoListService.cs  ToDoTaskService.cs
ToDoApplication.Application/Services/Base/: BaseService.cs
ToDoApplication.Application/Validators/: TaskCategoryValidator.cs  TaskNotesValidator.cs  TaskPriorityValidator.cs  TaskStatusesValidator.cs  ToDoListValidator.cs  ToDoTaskValidator.cs
ToDoApplication.Domain/: .editorconfig  ToDoApplication.Domain.csproj
ToDoApplication.Domain/Interfaces/: ITaskCategoryRepository.cs  ITaskNotesRepository.cs  ITaskPriorityRepository.cs  ITaskStatusesRepository.cs  IToDoListRepository.cs  IToDoTaskRepository.cs
ToDoApplication.Domain/Interfaces/Base/: IBaseRepository.cs
ToDoApplication.Domain/Models/: ApplicationUser.cs  Task.cs  TaskCategory.cs  TaskNotes.cs  TaskPriority.cs  TaskStatus.cs  TaskStatuses.cs  ToDoList.cs  ToDoTask.cs
ToDoApplication.Domain/Models/Base/: BaseEntity.cs
ToDoApplication.Infrastructure/: .editorconfig  AppDbContext.cs  ToDoApplication.Infrastructure.csproj
ToDoApplication.Infrastructure/DIServiceConfiguration/: IoCExtension.cs
ToDoApplication.Infrastructure/Migrations/: 20230217102132_Initial.Designer.cs  20230217102132_Initial.cs  20230228215017_UpdateModels.Designer.cs  20230228215017_UpdateModels.cs  AppDbContextModelSnapshot.cs
ToDoApplication.Infrastructure/Repositories/: TaskCategoryRepository.cs  TaskNotesRepository.cs  TaskPriorityRepository.cs  TaskStatusesRepository.cs  ToDoListRepository.cs  ToDoTaskRepository.cs
ToDoApplication.Infrastructure/Repositories/Base/: BaseRepository.cs
ToDoApplication.Tests/: .editorconfig  ToDoApplication.Tests.csproj  Usings.cs
ToDoApplication.Tests/RepositoryTests/: TaskCategoryRepositoryTests.cs  TaskNotesRepositoryTests.cs  TaskPriorityRepositoryTests.cs  TaskStatusesRepositoryTests.cs  ToDoListRepositoryTests.cs  ToDoTaskRepositoryTests.cs
ToDoApplication.Tests/ServicesTests/: TaskCategoryServiceTests.cs  TaskNotesServiceTests.cs  TaskPriorityServiceTests.cs  ToDoListServiceTests.cs  ToDoTaskServiceTests.cs
ToDoApplication.Web/: Program.cs  ToDoApplication.Web.csproj  appsettings.json  libman.json
ToDoApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoApplication.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ToDoApplication.Web/Controllers/: HomeController.cs  TaskCategoryController.cs  TaskNoteController.cs  TaskPriorityController.cs  TaskStatusController.cs  ToDoListController.cs  ToDoTaskController.cs
ToDoApplication.Web/Data/: ApplicationDbContext.cs
ToDoApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoApplication.Web/Models/: CountDefaultListItems.cs  ErrorViewModel.cs  FillSetectedList.cs  Reminder.cs
ToDoApplication.Web/Models/ViewModels/: CategoriesSelectListVM.cs  CreateTaskVM.cs  CreateTaskViewModel.cs  PrioritySelectListVM.cs  ReminderVM.cs  StatusesSelectListVM.cs  TaskDetailVM.cs  TaskNoteDetailVM.cs  TaskWithNotesVM.cs  ToDoListWithTasksVM.cs  ToDoListsVM.cs
ToDoApplication.Web/Properties/: launchSettings.json
ToDoApplication.Web/Views/: _ViewImports.cshtml
ToDoApplication.Web/Views/Home/: Index.cshtml
ToDoApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Reminder.cshtml
ToDoApplication.Web/Views/TaskCategory/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApplication.Web/Views/TaskNote/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApplication.Web/Views/TaskPriority/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApplication.Web/Views/TaskStatus/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApplication.Web/Views/ToDoList/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListItems.cshtml  _ListOfAllItems.cshtml
ToDoApplication.Web/Views/ToDoTask/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApplication.Web/wwwroot/css/: home-index.css  site.css
ToDoApplication.Web/wwwroot/js/: date-picker-disable.js  date-picker.js
